group 'ua.org.javatraining'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile(group: 'junit', name: 'junit', version: '4.12') {
        exclude module: 'hamcrest-core'
    }
    testCompile(group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3')

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.0.pr4'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.0.pr4'

    compile group: 'org.json', name: 'json', version: '20170516'


    compileOnly "org.projectlombok:lombok:+"
}
