group 'ua.com.javatraining'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-M6'
    }
}

apply plugin: 'java'
apply plugin: 'org.junit.platform.gradle.plugin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
//        url = 'https://github.com/subtlelib/poi.git'
        url "https://jitpack.io"
    }
}

ext {
    logbackCoreVersion = '1.2.3'
    logbackClassicVersion = '1.2.3'
    lombokVersion = '1.18.0'
    apachepoiVersion = '3.17'

}

dependencies {
    testCompile(group: 'junit', name: 'junit', version: '4.12') {
        exclude module: 'hamcrest-core'
    }
    testCompile(group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3')

    compile "ch.qos.logback:logback-core:${logbackCoreVersion}"
    compile "ch.qos.logback:logback-classic:+"

    //lombok
    annotationProcessor "org.projectlombok:lombok:+"
    testAnnotationProcessor "org.projectlombok:lombok:+"
    testCompileOnly "org.projectlombok:lombok:+"
    compileOnly "org.projectlombok:lombok:${lombokVersion}"

    //dataFactory
    compile group: 'org.fluttercode.datafactory', name: 'datafactory', version: '0.8'

    //apach poi
    compile "org.apache.poi:poi:${apachepoiVersion}"
    compile "org.apache.poi:poi-ooxml:${apachepoiVersion}"

    //jxls
    compile group: 'org.jxls', name: 'jxls', version: '2.4.5'
    compile group: 'org.jxls', name: 'jxls-poi', version: '1.0.15'
    compile group: 'org.jxls', name: 'jxls-jexcel', version: '1.0.7'

    // excelUtil from com.sargeraswang
    compile group: 'com.sargeraswang.util', name: 'excel-util', version: '1.2.1'

    //subtlelib poi
//    compile group: 'org.subtlelib', name: 'poi.builder', version: '1.0.4'
//    compile 'org.subtlelib:poi.builder:+'
//    compile 'com.github.Username:Reponame:Tag
//    compile 'com.github.subtlelib:poi:Tag
    implementation 'com.github.subtlelib:poi:master-SNAPSHOT'
//    https://github.com/subtlelib/poi.git

//parser
    compile group: 'org.javafunk', name: 'excel-parser', version: '1.0.1'


}


task wrapper(type: Wrapper) {
    description = 'Generates gradlew[.bat] scripts'
    gradleVersion = '4.6'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
//    distributionType = 'ALL'
}
