# JavaLibraries

./: .gitignore
ApacheCommons/: build.gradle  settings.gradle
DataFactory/: build.gradle  settings.gradle
DataFactory/src/test/java/: GenerateTestCollections.java
DateTimeLibs/: build.gradle  settings.gradle
DateTimeLibs/src/test/java/: Time4JTest.java
Dozer/: build.gradle  settings.gradle
Dozer/doc/: Dozer
Dozer/src/main/resources/: dozer_mapping.xml
EmbedTomcat/: build.gradle  settings.gradle
EmbedTomcat/src/main/java/: ServerClass.java
EmbedTomcat/src/main/java/servlet/: IndexServlet.java
EmbedTomcat/src/main/resources/: logback.xml
EmbedTomcat/src/main/servlet/: IndexServlet.java
Excel/: BarChart_3_17.xlsx  CustomBarChart.xlsx  build.gradle  simple_export_output2.xlsx
Excel/doc/: columnWidth  info  largeFileProcessing
Excel/src/test/resources/: fileForParser.xls  fileForParser.xlsx  grid_template.xls
GeospatialLibs/: build.gradle  settings.gradle
GeospatialLibs/doc/: GeospatialLibs
GeospatialLibs/src/test/java/: HaversineTest.java  Spatial4jTest.java
GoogleSpeechAPI/: build.gradle  settings.gradle
GoogleSpeechAPI/doc/: info
GoogleSpeechAPI/src/main/java/: ExampleLongAudio.java  QuickstartSample.java  QuickstartSampleAudio.java
GoogleTranslateAPI/: build.gradle
GoogleTranslateAPI/src/test/java/: GoogleTranslateAPITests.java  GoogleTranslateApiUtil.java
HttpClients/: build.gradle  settings.gradle
HttpClients/doc/: HttpClients  draft
JSONLibraries/: build.gradle  settings.gradle
JSONLibraries/info/: links
JSONLibraries/info/jackson/: jackson
JSONLibraries/src/main/java/: JacksonProj.java  JsonProj.java
JSONLibraries/src/main/java/entity/: Student.java
JSONLibraries/src/test/java/: JacksonProjTest.java  JsonProjTests.java
JUnit/: build.gradle
JUnit/src/test/java/: JUnitExamples.java
JUnit/src/test/java/assume/: JUnitAssume.java
JUnit/src/test/java/parameterized/: JUnitParameterizedFieldInjectionTest.java  JUnitParameterizedIdentifyIndividualTestCasesTest.java  JUnitParameterizedTest.java  JUnitParameterizedWithSingleParameterTest.java
JUnit/src/test/java/rules/: JUnitWithRulesTest.java
JUnit/src/test/resources/: info.txt
JUnit5/: .gitignore  build.gradle  lombok.config
JUnit5/doc/: info
JavaClassParsers/: build.gradle  settings.gradle
JavaClassParsers/doc/: JavaClassParsers
JavaClassParsers/src/test/resources/: TestClassForParsing
JavaInstrumentation/: build.gradle  settings.gradle
JavaInstrumentation/Baeldung/baeldung_LoadAgent/: build.gradle  settings.gradle
JavaInstrumentation/Baeldung/baeldung_agent/: build.gradle  settings.gradle
JavaInstrumentation/Baeldung/baeldung_application/: build.gradle  settings.gradle
JavaInstrumentation/Baeldung/baeldung_application/reserv/: module-info.java
JavaInstrumentation/Balakrishnan_Sathiyakugan/example-playapp-javaagent/: build.gradle  settings.gradle
JavaInstrumentation/Balakrishnan_Sathiyakugan/javaagent-example/: build.gradle  settings.gradle
JavaInstrumentation/SaveBytecode/save_bytecode_agent/: build.gradle  settings.gradle
JavaInstrumentation/doc/: Including an Agent in an Executable JAR file  JavaInstrumentation  links
JavaInstrumentation/doc/sources/Balakrishnan_Sathiyakugan/: Java Agent - A powerful tool you might have missed _ by Balakrishnan Sathiyakugan _ Medium.html  Java Agent - A powerful tool you might have missed _ by Balakrishnan Sathiyakugan _ Medium.mhtml
JavaInstrumentation/doc/sources/Balakrishnan_Sathiyakugan/Java Agent - A powerful tool you might have missed _ by Balakrishnan Sathiyakugan _ Medium_files/: 0_cJYwkEscuWPrithU  a16180790160.html
JavaInstrumentation/doc/sources/baeldung/: Guide to Java Instrumentation _ Baeldung.mhtml
JavaInstrumentation/doc/sources/others/: The Attach API _ Oracle Core Java Technologies Tech Tips Blog.html
JavaInstrumentation/doc/sources/others/The Attach API _ Oracle Core Java Technologies Tech Tips Blog_files/: 704367189971874  784f123  RC6f127b25731d46b7a4237bece4345b75-source.min.js.download  RCc9f6b90d739141e4b9cbec5f091439b1-source.min.js.download  js  (+20 more)
JavaInstrumentation/save_bytecode_agent/: build.gradle
JavaInstrumentation/src/main/java/: module-info.java
JavaInstrumentation/src/main/resources/: logback.xml
JavaProxy/: build.gradle  settings.gradle
JavaProxy/doc/: JavaDynamicProxy
JwtToken/: build.gradle  settings.gradle
JwtToken/src/test/java/: TokenParserTest.java
Logging/: build.gradle  settings.gradle
Logging/Log4j1/: build.gradle
Logging/Log4j2/: build.gradle
Logging/Log4j2/log/: branch3.txt  rootFile.txt
Logging/LogBack/: build.gradle
Logging/info/: logback.xml  skipy.ru: Записки трезвого практика -> Полезное -> Ведение лога приложения.html
Logging/info/skipy.ru: Записки трезвого практика -> Полезное -> Ведение лога приложения_files/: header.css  main.css  print.css
Logging/src/main/java/: Student.java
Logging/src/test/java/: Log4j1.java  Log4j2TestClass.java
Lombok/: build.gradle
Mailing/: build.gradle  settings.gradle
Mockito/: build.gradle
Mockito/doc/: Mockito
OpenCSV/: build.gradle
OpenCSV/src/main/java/: CsvReaderClass.java  StudentProfile.java
OpenCSV/src/test/java/: TestClass.java  TestOpenCSV.java
QRCodeGenerator/: build.gradle
QRCodeGenerator/src/test/java/: QRCodeGeneratorTests.java
QuartzJobScheduler/: build.gradle  settings.gradle
QuartzJobScheduler/doc/: info
QuartzJobScheduler/src/main/java/: MyJob.java  Simple.java  Simple2.java  SimpleJob2.java
QuartzJobScheduler/src/test/java/: SimpleScheduler.java
VideoAudioEncoding/: build.gradle  settings.gradle
VideoAudioEncoding/doc/: videoAudioEncoding
VideoAudioEncoding/src/test/java/: BrampFfmpegLibraryTest.java  HumbleLibraryTest.java  HumbleLibraryTest2.java  JaffreeLibraryTest.java
WebSocketChatServer/: build.gradle  settings.gradle
WebSocketChatServer/doc/: WebSocket
WebSocketChatServer/src/main/java/: ServerClass.java
WebSocketChatServer/src/main/resources/: logback.xml
XmlParser/: build.gradle
XmlParser/doc/: XmlParser  info
(+189 files in other folders)
