group 'ua.com.javatraining'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    jjwtVersion = '0.9.0'
    commonsCodecVersion = '1.11'

}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'

    compile "io.jsonwebtoken:jjwt:${jjwtVersion}"
    compile "commons-codec:commons-codec:${commonsCodecVersion}"



}
