import org.gradle.api.tasks.wrapper.Wrapper

group 'ua.com.javatraining'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
ext {
    lombokVersion = '1.16.20'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    //lombok
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    testCompile "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
//    apt "org.projectlombok:lombok:${lombokVersion}"
}

task wrapperTask(type: Wrapper) {
    description = 'Generates gradlew[.bat] scripts'
    gradleVersion = '5.0'
    distributionType = 'ALL'
}
