group 'ua.org.javatraining'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile(group: 'junit', name: 'junit', version: '4.12') {
        exclude module: 'hamcrest-core'
    }
    testCompile(group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3')

    // https://mvnrepository.com/artifact/ch.qos.logback/logback-examples
    compile group: 'ch.qos.logback', name: 'logback-examples', version: '1.2.3'

    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'


}
