import org.gradle.api.tasks.wrapper.Wrapper

group 'ua.org.javatraining'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile(group: 'junit', name: 'junit', version: '4.12') {
        exclude module: 'hamcrest-core'
    }
    testCompile(group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3')

    // https://mvnrepository.com/artifact/ch.qos.logback/logback-examples
    compile group: 'ch.qos.logback', name: 'logback-examples', version: '1.2.3'

    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { "lib/" + it.getName() }.join(' '),
                'Main-Class': 'ua.org.javatraining.StartClass'
        )
    }

}

task copyRuntimeLibs(type: Copy) {

    into "build/libs/lib"

    from configurations.compile

}

/*
//fatjar:
jar {
    manifest {
        attributes 'Main-Class': 'ua.org.javatraining.StartClass'
        attributes 'Class-Path': configurations.compile.collect { "lib/" + it.getName() }.join(' ')
    }
    version = '1.0'
    from {
        (configurations.runtime).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}*/

task wrapper(type: Wrapper) {
    description = 'Generates gradlew[.bat] scripts'
    gradleVersion = '4.6'
//    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
    distributionType = 'ALL'
}
