group 'ua.com.javatraining'
version '1.0-SNAPSHOT'
//mainClassName("ua.com.javatraining.MainClass")

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-M6'
    }
}

apply plugin: 'java'
apply plugin: 'org.junit.platform.gradle.plugin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    /*testCompile(group: 'junit', name: 'junit', version: '4.12') {
        exclude module: 'hamcrest-core'
    }
    testCompile(group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3')*/

    testCompile 'org.junit.jupiter:junit-jupiter-params:+'
    testCompile 'org.hamcrest:java-hamcrest:+'
    testCompile 'org.mockito:mockito-core:+'

    testRuntime 'org.junit.jupiter:junit-jupiter-engine:+'

    //lombok
    annotationProcessor "org.projectlombok:lombok:+"
    testAnnotationProcessor "org.projectlombok:lombok:+"
    testCompileOnly "org.projectlombok:lombok:+"

    //log
    compile "ch.qos.logback:logback-core:+"
    compile "ch.qos.logback:logback-classic:+"
}

test {
//    useJUnitPlatform{}
    reports {
        html.enabled = true
    }
//    testLogging.showStandardStreams = true
}


task wrapper(type: Wrapper) {
    description = 'Generates gradlew[.bat] scripts'
    gradleVersion = '4.6'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}
