group 'ua.com.javatraining'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    quartzVersion = '2.3.0'
    logbackCoreVersion = '1.2.3'
    lombokVersion = '1.18.0'
}

dependencies {
    testCompile(group: 'junit', name: 'junit', version: '4.12') {
        exclude module: 'hamcrest-core'
    }
    testCompile(group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3')
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.9.1'

    compile "ch.qos.logback:logback-core:${logbackCoreVersion}"
    compile "ch.qos.logback:logback-classic:${logbackCoreVersion}"

    compileOnly "org.projectlombok:lombok:${lombokVersion}"

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'

    compile "org.quartz-scheduler:quartz:${quartzVersion}"
    compile "org.quartz-scheduler:quartz-jobs:${quartzVersion}"


}
