group 'ua.com.javatraining'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-M6'
    }
}

apply plugin: 'java'
apply plugin: 'org.junit.platform.gradle.plugin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    logbackCoreVersion = '1.2.3'
    logbackClassicVersion = '1.2.3'
    lombokVersion = '1.18.0'
    apachepoiVersion = '3.17'
}

dependencies {
    testCompile(group: 'junit', name: 'junit', version: '4.12') {
        exclude module: 'hamcrest-core'
    }
    testCompile(group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3')

    compile "ch.qos.logback:logback-core:${logbackCoreVersion}"
    compile "ch.qos.logback:logback-classic:+"

    //lombok
    annotationProcessor "org.projectlombok:lombok:+"
    testAnnotationProcessor "org.projectlombok:lombok:+"
    testCompileOnly "org.projectlombok:lombok:+"
    compileOnly "org.projectlombok:lombok:${lombokVersion}"

    //utils
    compile group: 'com.google.guava', name: 'guava', version: '25.1-jre'

    //geo
    compile group: 'org.locationtech.spatial4j', name: 'spatial4j', version: '0.7'

}

task wrapper(type: Wrapper) {
    description = 'Generates gradlew[.bat] scripts'
    gradleVersion = '4.6'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
//    distributionType = 'ALL'
}
