group 'ua.com.javatraining'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile(group: 'junit', name: 'junit', version: '4.12') {
        exclude module: 'hamcrest-core'
    }
    testCompile(group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3')
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.9.1'

    compileOnly "org.projectlombok:lombok:+"

    compile "ch.qos.logback:logback-core:+"
    compile "ch.qos.logback:logback-classic:+"

    compile group: 'net.sf.dozer', name: 'dozer', version: '5.5.1'

}
