group 'ua.org.javatraining'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/org.fluttercode.datafactory/datafactory
    compile group: 'org.fluttercode.datafactory', name: 'datafactory', version: '0.8'

}
