group 'ua.com.javatraining'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/net.time4j/time4j-range
    compile group: 'net.time4j', name: 'time4j-range', version: '4.38'
// https://mvnrepository.com/artifact/net.time4j/time4j-i18n
    compile group: 'net.time4j', name: 'time4j-i18n', version: '4.38'
// https://mvnrepository.com/artifact/net.time4j/time4j-calendar
    compile group: 'net.time4j', name: 'time4j-calendar', version: '4.38'
// https://mvnrepository.com/artifact/net.time4j/time4j-core
    compile group: 'net.time4j', name: 'time4j-core', version: '4.38'

}
