group 'ua.com.javatraining'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile(group: 'junit', name: 'junit', version: '4.12') {
        exclude module: 'hamcrest-core'
    }
    testCompile(group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3')

    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.18.3'

//    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'

    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.9.1'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'

}
