group 'ua.org.javatraining'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile(group: 'junit', name: 'junit', version: '4.12') {
        exclude module: 'hamcrest-core'
    }
    testCompile(group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3')

    testCompile group: 'pl.pragmatists', name: 'JUnitParams', version: '1.1.1'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'

}
