group 'ua.org.javatraining'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile(group: 'junit', name: 'junit', version: '4.12') {
        exclude module: 'hamcrest-core'
    }
    testCompile(group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3')

//    compile(group: 'com.google.cloud', name: 'google-cloud-translate', version: '0.17.2-alpha')

    compile group: 'com.google.cloud', name: 'google-cloud-translate', version: '0.20.1-beta'

}
