plugins {
    id 'java'
}

group 'ua.com.javatraining'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.3.0-alpha5'
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.3.0-alpha5'

    // Javassist
    implementation group: 'org.javassist', name: 'javassist', version: '3.28.0-GA'

//ASM, a very small and fast Java bytecode manipulation framework
    implementation group: 'org.ow2.asm', name: 'asm', version: '9.1'
    implementation group: 'org.ow2.asm', name: 'asm-util', version: '9.1'
}

test {
    useJUnitPlatform()
}

tasks.register('uberJar', Jar) {
    manifest {
        attributes(
                "Agent-Class": "ua.com.javatraining.SaveBytecodeAgent",
                "Can-Redefine-Classes": true,
                "Can-Retransform-Classes": true,
                "Premain-Class": "ua.com.javatraining.SaveBytecodeAgent"
        )
    }
    archiveClassifier = 'uber'
    from sourceSets.main.output
    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
}