group 'ua.org.javatraining'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile(group: 'junit', name: 'junit', version: '4.12') {
        exclude module: 'hamcrest-core'
    }
    testCompile(group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3')

    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.9.1'

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.9.1'


}
