import org.gradle.api.tasks.wrapper.Wrapper

group 'ua.com.javatraining'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'com.google.cloud', name: 'google-cloud-speech', version: '0.45.0-alpha'

}

task wrapper(type: Wrapper) {
    description = 'Generates gradlew[.bat] scripts'
    gradleVersion = '4.6'
//    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
    distributionType = 'ALL'
}
